# Projects

./: .gitignore  CV —eng.docx
HotelApplication/backend/hotel-app/: pom.xml
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotel/: HotelApplication.java  Type.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotel/configuration/: AppConfig.java  DataSourceConfig.java  InitialDataFiller.java  MailConfiguration.java  ModifiedOncePerRequestFilter.java  ModifiedUserDetailsService.java  StartUpFiller.java  SwaggerConfig.java  WebSecurityConfig.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotel/controller/: ParameterController.java  ReservationController.java  RoleController.java  RoomTypeController.java  UserController.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotel/controllers/: ActionStatusController.java  ActivityController.java  ActivityTypeController.java  HotelNightController.java  ObjectController.java  ObjectTypeController.java  ParameterController.java  ParametersController.java  RequestController.java  ReservationController.java  RoleController.java  RoomAvailableController.java  RoomController.java  RoomTypeController.java  UserController.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotel/exception/: NotAuthorizedException.java  NotImplementedException.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotel/exceptions/: BadRequestException.java  CodeAlreadyUsedException.java  ForbiddenAccessException.java  NotAuthorizedException.java  NotFoundException.java  NotImplementedException.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotel/mappers/: ActionMapper.java  ActionMapperImpl.java  ActionStatusMapper.java  ActionStatusMapperImpl.java  ActivityMapper.java  ActivityMapperImpl.java  CodeNameMapper.java  ObjectMapper.java  RequestMapper.java  UserMapper.java  UserMapperImpl.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotel/model/: Admin.java  Client.java  CodeName.java  Parameter.java  Reservation.java  ReservationView.java  Role.java  User.java  Worker.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotel/models/: Action.java  ActionStatus.java  Activity.java  ActivityType.java  Admin.java  Client.java  Manager.java  Object.java  ObjectType.java  Parameters.java  Request.java  Reservation.java  ReservationView.java  Role.java  Room.java  RoomType.java  RoomsAvailable.java  User.java  UserView.java  Worker.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotel/repositories/: ActivityRepository.java  ActivityTypeRepository.java  HotelNightRepository.java  ObjectRepository.java  ObjectTypeRepository.java  ParametersRepository.java  RequestRepository.java  RoomTypeRepository.java  RoomsAvailableRepository.java  StatusRepository.java  UserRepository.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotel/repository/: ReservationRepository.java  RoomTypeRepository.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotel/service/: ReservationService.java  RoleService.java  RoomTypeService.java  UserService.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotel/services/: ActionService.java  ActionStatusService.java  ActivityService.java  ActivityServiceImpl.java  ActivityTypeService.java  ActivityTypeServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationTokenService.java  CustomErrorAttributes.java  CustomOncePerRequestFilter.java  CustomUserDetailsService.java  HotelNightService.java  MailService.java  MySession.java  ObjectService.java  ObjectServiceImpl.java  ObjectTypeService.java  ParameterService.java  ParametersService.java  RequestService.java  ReservationService.java  RoleService.java  RoomAvailableService.java  RoomService.java  RoomTypeService.java  StartUpFiller.java  UserService.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotel/views/: ActionPatch.java  ActionPost.java  ActionProgressPatch.java  ActionStatusView.java  ActionView.java  ActivityPatch.java  ActivityPost.java  ActivityView.java  AuthenticationPost.java  AuthenticationView.java  CodeNamePatch.java  CodeNamePost.java  CodeNameView.java  ObjectPatch.java  ObjectPost.java  ObjectView.java  RequestPatch.java  RequestPost.java  RequestView.java  UserPatch.java  UserPost.java  UserView.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotelapp/: HotelApplication.java  PillowType.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotelapp/api/: HotelApi.java  HotelRoomApi.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotelapp/configuration/: InitialData.java  SecurityConfig.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotelapp/controllers/: HotelController.java  HotelRoomController.java  UserController.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotelapp/entities/: Hotel.java  HotelRoom.java  User.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotelapp/managers/: HotelManager.java  HotelRoomManager.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotelapp/models/: Hotel.java  Token.java  User.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotelapp/repositories/: HotelRepo.java  HotelRoomRepo.java  TokenRepo.java  UserRepo.java
HotelApplication/backend/hotel-app/src/main/java/pl/polsl/hotelapp/services/: AuthenticationService.java  HotelRoomService.java  (+3 more)
HotelApplication/backend/hotel-app/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
HotelApplication/backend/hotel-app/src/main/resources/templates/: sign-up.html
HotelApplication/backend/hotel-app/src/test/java/pl/polsl/hotel/: HotelApplicationTests.java
HotelApplication/backend/hotel-app/src/test/java/pl/polsl/hotelapp/: HotelApplicationTests.java
(+1640 files in other folders)
